BOT_TOKEN="7674256366:AAEbVuWe2FoShUFzqva8ayFKuVpKcD5udF8"
BOT_USERNAME='@theInstapilotBot'
ACCESS_TOKEN='EAAYbELeB1bEBPL6PaxGWCekrjZCf1bXsJA7o9X5xqx9TF1Tm8yIhZB9QAabZAlZBKwy8zwip4v2nTJKjx6UFJMNqKzOMyDtqi4oxUt1chuh1fEaIZBYa8m8vxYLdM4o0r627fD8iX2Mw1vVfatiGNunHFF5uefabZA7A2b6obreIZBuDZAI4yqzMB3vGYANHxbvTePvJdhGXrwPLZAM62TZAUuYp8a0pvsGolYak2X'
FACEBOOK_PAGE_ID="728180633706297"
INSTAGRAM_BUSINESS_ACCOUNT_ID="17841473303694316"
APP_SECRET='3c7a54235a7e068ad84e42371d3bc674'
APP_ID='1718608472430001'
LOGIN_URL='https://1b1e27dfca73.ngrok-free.app/login'